from tkinter import *

root = Tk()

root.title("simple GUI with Label")
root.geometry("500x500")
root.config(bg = "green")

app = Frame(root)
app.grid()
app.config(bg = "orange")

lbl = Label(app, text = "This is my Label")
lbl.grid()
lbl.config(bg = "black")
lbl.config(fg = "pink")
lbl1 = Label(app, text = "My dog had surgery last week")
lbl1.grid()
lbl1.config(bg = "black")
lbl1.config(fg = "pink")
lbl2 = Label(app, text = "My dog is doing just fine")
lbl2.grid()
lbl2.config(bg = "black")
lbl2.config(fg = "pink")
lbl3 = Label(app, text = "I have to write 15 labels to this program")
lbl3.grid()
lbl3.config(bg = "black")
lbl3.config(fg = "pink")
lbl4 = Label(app, text = "My dog actually had surgery about three months ago")
lbl4.grid()
lbl4.config(bg = "black")
lbl4.config(fg = "pink")
lbl5 = Label(app, text = "Today is corridor days tomorrow is a soccer game")
lbl5.grid()
lbl5.config(bg = "black")
lbl5.config(fg = "pink")
lbl6 = Label(app, text = "Today is a day")
lbl6.grid()
lbl6.config(fg = "pink")
lbl6.config(bg = "black")
lbl7 = Label(app, text = "Tomorrow may be a good day")
lbl7.grid()
lbl7.config(bg = "black")
lbl7.config(fg = "pink")
lbl8 = Label(app, text = "Soccer is one of the best sports")
lbl8.grid()
lbl8.config(bg = "black")
lbl8.config(fg = "pink")
lbl9 = Label(app, text = "I am having an ok day today")
lbl9.grid()
lbl9.config(bg = "black")
lbl9.config(fg = "pink")
lbl10 = Label(app, text = "This is my label 11")
lbl10.grid()
lbl10.config(bg = "black")
lbl10.config(fg = "pink")
lbl11 = Label(app, text = "This is my label 12")
lbl11.grid()
lbl11.config(bg = "black")
lbl11.config(fg = "pink")
lbl12 = Label(app, text = "This is my label 13")
lbl12.grid()
lbl12.config(bg = "black")
lbl12.config(fg = "pink")
lbl13 = Label(app, text = "This is my label 14")
lbl13.grid()
lbl13.config(bg = "black")
lbl13.config(fg = "pink")
lbl14 = Label(app, text = "This is my last label")
lbl14.grid()
lbl14.config(bg = "black")
lbl14.config(fg = "pink")

bttn = Button(app, text = "Do not click me")
bttn.grid()
bttn.config(bg = "pink")
bttn.config(fg = "black")


num = 1
for i in range(15):
    lbl15 = Label(app, text = "message "+str(num))
    lbl15.grid()
    lbl15.config(bg="black")
    lbl15.config(fg="pink")
    num += 1


root.mainloop()